<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">历报 | YDSNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://ydsuper.github.io/snotes/blog/历报"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="历报 | YDSNotes"><meta data-rh="true" name="description" content="这是古往今来的个人历报，辑录着个人的工作情况与历程"><meta data-rh="true" property="og:description" content="这是古往今来的个人历报，辑录着个人的工作情况与历程"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-01T00:01:00.000Z"><meta data-rh="true" property="article:tag" content="个人经历"><link data-rh="true" rel="icon" href="/snotes/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://ydsuper.github.io/snotes/blog/历报"><link data-rh="true" rel="alternate" href="http://ydsuper.github.io/snotes/blog/历报" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="http://ydsuper.github.io/snotes/blog/历报" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/snotes/blog/rss.xml" title="YDSNotes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/snotes/blog/atom.xml" title="YDSNotes Atom Feed"><link rel="stylesheet" href="/snotes/assets/css/styles.14608cb8.css">
<script src="/snotes/assets/js/runtime~main.8fb678ce.js" defer="defer"></script>
<script src="/snotes/assets/js/main.e2a10181.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">💪 付出不一定有所收获，但你一定会有所成长！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/snotes/"><b class="navbar__title text--truncate">YD的学习笔记</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a class="navbar__item navbar__link" href="/snotes/docs/">笔记</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/snotes/blog/历报">历报</a><a href="https://github.com/ydsuper/snotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/snotes/blog/历报">历报</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/snotes/blog/tool">md小助手</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="这是古往今来的个人历报，辑录着个人的工作情况与历程"><header><h1 class="title_f1Hy" itemprop="headline">历报</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-01T00:01:00.000Z" itemprop="datePublished">2023年12月1日</time> · <!-- -->阅读需 5 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>这是古往今来的个人历报，辑录着个人的工作情况与历程</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="写在前面">写在前面<a href="#写在前面" class="hash-link" aria-label="写在前面的直接链接" title="写在前面的直接链接">​</a></h2>
<p>下面会记录个人的日报或者周报情况，不一定全面详细，但会体现个人一直以来的工作情况，重点突出个人历程的记录，方便回顾复盘，愿与君共勉！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="序文">序文<a href="#序文" class="hash-link" aria-label="序文的直接链接" title="序文的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>有感</div><div class="admonitionContent_BuS1"><p>寒窗苦读十余载，厚积薄发载(zài)登云</p></div></div>
<p>离校后，遂寻实习，入职叠纸，合约两年，自 2022 年 7 月 22 日至 2024 年 7 月 22 日。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>云诗</div><div class="admonitionContent_BuS1"><font size="4"><b>复思觅路，盼磐实</b></font><br><p>忙忙碌碌慰几何，辗辗转转坐百班。</p><br><p>不劳不惑惟心愁，生郁深闷若木鸡。</p><br><p>推文甩墨不得燥，劝君思去莫复还。</p><br><p>求得绪果释重石，徐徐散尽悟历己。</p><p>             —— 益达 SUPER</p></div></div>
<p>工作岗位：前端工程师<br>工作内容：ToB 项目开发<br>
技术栈应用：React、UmiJS、NextJS、Vue<br>
具体成果：截止 2023.12.01，已独立开发 5 个项目（含同项目第二版），协同开发 2 个项目，参与迭代维护 2 个项目，一共 <strong>八</strong> 个项目。<br>这里只针对之前的历程简单说明总结，提升的地方有很多，还有更多更广阔的星空等待着我去探索，这是一场求知探寻的道路，这也是一场自我蜕变的旅程，<strong>不负年少追梦赤子！</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="正文">正文<a href="#正文" class="hash-link" aria-label="正文的直接链接" title="正文的直接链接">​</a></h2>
<blockquote>
<p>这篇文档正式撰文始于：2023 年 12 月 01 日</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2023-年">2023 年<a href="#2023-年" class="hash-link" aria-label="2023 年的直接链接" title="2023 年的直接链接">​</a></h3>
<ul>
<li>
<p><strong>12 月 01 日（Fri）</strong></p>
<p>技术 中心平台：</p>
<ul>
<li>echarts 图表的 legend 调整到左边，toolbox 调整位置等，默认启用 <code>takeGlobalCursor</code> 功能</li>
<li>dataZoom 组件，给所有图表添加 slider 类型的区域缩放组件</li>
<li>调整图表下方的数据标签排版</li>
</ul>
</li>
<li>
<p><strong>12 月 04 日（Mon）</strong></p>
<p>技术中心平台：</p>
<ul>
<li>echarts 图表增加中键操作，取代鼠标左键长按拖动图表（ps: 4⭐）</li>
<li>调整了 <code>takeGlobalCursor</code> 功能的开启方式，之前是默认开启，改为手动按下左键开启，松开左键手动关闭。这种方式，解决了其和自定义的中键功能产生冲突的问题</li>
<li>优化了 echarts 图表的 dataZoom 事件处理，维护折线图的 dataZoom 百分比数据</li>
</ul>
</li>
<li>
<p><strong>12 月 05 日（Tues）</strong></p>
<p>技术中心平台：</p>
<ul>
<li>echarts 图表添加 markArea 时，隐藏所有标记名，鼠标悬浮自动显示标记名，同时解决在 Tabs 切换图表时，自动同步的 markArea 无法显示标记名问题，手动在初始化阶段延迟再次执行 setOption 重绘图表</li>
<li>维护 dataZoom 百分比数据，拖动 dataZoom<!-- -->:slider<!-- --> 横轴组件时未维护</li>
</ul>
</li>
<li>
<p><strong>12 月 06 日（Wed）</strong></p>
<p>技术中心平台：</p>
<ul>
<li>echarts 下方数据添加美术场景 tag</li>
<li>根据后端数据，调整节点树构建，绘制 markLine 时更新节点和美术场景数据(tag 展示)</li>
</ul>
<p>YDSNotes：</p>
<ul>
<li>
<p>搭建初版学习笔记，配置 workflows，尝试 Github Action 自动部署</p>
</li>
<li>
<p>YDSNotes 成功自动化部署到 Github Pages，采用 <a href="https://docusaurus.io/docs/deployment#triggering-deployment-with-github-actions" target="_blank" rel="noopener noreferrer">Remote</a> 方式，from <code>private</code> to <code>public</code></p>
<p>配置后尝试部署失败 2 次，复盘：</p>
<ul>
<li>使用 <code>yarn</code> 命令 进行部署，不能忽略上传 <code>yarn.lock</code> 文件</li>
<li>想当然的以为这个项目 Action 需要用到的私钥(<code>secrets TOKEN</code>)，和之前配置博客的一样，导致部署失败，查看官方文档，实际需要的是 <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener noreferrer">SSH key</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>12 月 07 日（Thur）</strong></p>
<p>YDSNotes：</p>
<ul>
<li>优化我的在线学习笔记站点，简单调整首页和 logo</li>
<li>&quot;历报.mdx&quot; 更新内容</li>
</ul>
</li>
<li>
<p><strong>12 月 08 日（Fri）</strong></p>
<p>YDSNotes：</p>
<ul>
<li>学习md的YAML配置以及docusaurus的一些配置</li>
<li>配置docs笔记，解决action部署问题</li>
</ul>
</li>
<li></li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/snotes/blog/tags/个人经历">个人经历</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/snotes/blog/tool"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">md小助手</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#写在前面" class="table-of-contents__link toc-highlight">写在前面</a></li><li><a href="#序文" class="table-of-contents__link toc-highlight">序文</a></li><li><a href="#正文" class="table-of-contents__link toc-highlight">正文</a><ul><li><a href="#2023-年" class="table-of-contents__link toc-highlight">2023 年</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 YD Study Notes, YDUPSER</div></div></div></footer></div>
</body>
</html>